# algamoney-api

./: Algomoney-api.postman_collection.json  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/27265914fff1478613ade6b627b00ebd/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  MailConfig.java  ResourceServerConfig.java  S3Config.java  WebSecurityConfiguration.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/docs/: SwaggerConfig.java
src/main/java/com/example/algamoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/mail/: Mailer.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Endereco_.java  Estado.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  Usuario.java
src/main/java/com/example/algamoney/api/model/enums/: TipoLancamento.java
src/main/java/com/example/algamoney/api/reposiory/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney/api/reposiory/dto/: LancamentoDTO.java
src/main/java/com/example/algamoney/api/reposiory/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/example/algamoney/api/reposiory/lancamentos/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney/api/reposiory/listener/: LancamentoAnexoLsitener.java
src/main/java/com/example/algamoney/api/reposiory/pessoas/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/example/algamoney/api/reposiory/projection/: LancamentoDTO.java  ResumoLancamento.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney/api/service/exceptions/: PessoaInexistenteOuInativoException.java
src/main/java/com/example/algamoney/api/storage/: S3.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql  V04__criar_e_registrar_uuarios_e_permissoes.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
