
server.port=8081

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=74025560@Mak

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true